<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- <link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="css/bundle.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above  -->
    <!-- <link href="css/ionic.app.css" rel="stylesheet">  -->

    <!-- <link href="./css/social.css" rel="stylesheet">  -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--  -->
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="dist/bundle.js"></script>
</head>

<body ng-app="social">
    <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="button-clear">
            <i class="ion-chevron-left padding-left"></i>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>


</body>

</html>